<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:proximity_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:proximity" type="QString" name="alg_id"/>
      <Option value="Proximity (raster distance)" type="QString" name="component_description"/>
      <Option value="196" type="double" name="component_pos_x"/>
      <Option value="486" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="gdal:proximity_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="gdal:rasterize_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="REPLACE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:rasterize_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:rasterize" type="QString" name="alg_id"/>
      <Option value="Rasterize (vector to raster)" type="QString" name="component_description"/>
      <Option value="175" type="double" name="component_pos_x"/>
      <Option value="314" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="gdal:rasterize_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option value="extent" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="New" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option value="pixelsize" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option value="pixelsize" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="181" type="double" name="component_pos_x"/>
      <Option value="199" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="New" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="input" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:cliprasterwithpolygon_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:cliprasterwithpolygon" type="QString" name="alg_id"/>
      <Option value="Clip raster with polygon" type="QString" name="component_description"/>
      <Option value="393" type="double" name="component_pos_x"/>
      <Option value="419" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="saga:cliprasterwithpolygon_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="gdal:proximity_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONS">
          <Option type="Map">
            <Option value="extent" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:rastercalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:rastercalculator" type="QString" name="alg_id"/>
      <Option value="Raster calculator" type="QString" name="component_description"/>
      <Option value="655" type="double" name="component_pos_x"/>
      <Option value="470" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="saga:rastercalculator_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="result">
          <Option value="saga:rastercalculator_1" type="QString" name="child_id"/>
          <Option value="result" type="QString" name="component_description"/>
          <Option value="855" type="double" name="component_pos_x"/>
          <Option value="515" type="double" name="component_pos_y"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="System" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="result" type="QString" name="name"/>
          <Option value="RESULT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="CASE WHEN  @sshaped ='inc' THEN '((1-lt(a,' || @d || '))*1)+(lt(a,' ||  @c  || ')*0)+((1-lt(a,' ||  @c  || '))*lt(a,' ||  @d  || ')*sin(((a-' ||  @c  || ')/(' ||  @d  || '-' ||  @c  || '))*(3.14/2)))' WHEN @sshaped ='dec' THEN '(lt(a,' ||  @c  || ')*1)+((1-lt(a,' ||  @d  || '))*0)+((1-lt(a,' ||  @c  || '))*lt(a,' ||  @d  || ')*sin(((' ||  @d  || '-a)/(' ||  @d  || '-' ||  @c  || '))*(3.14/2)))' END" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GRIDS">
          <Option type="Map">
            <Option value="saga:rastercalculator_2" type="QString" name="child_id"/>
            <Option value="RESULT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="7" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="USE_NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option name="XGRIDS"/>
      </Option>
    </Option>
    <Option type="Map" name="saga:rastercalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:rastercalculator" type="QString" name="alg_id"/>
      <Option value="Raster calculator" type="QString" name="component_description"/>
      <Option value="525" type="double" name="component_pos_x"/>
      <Option value="316" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="saga:rastercalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="int(a)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRIDS">
          <Option type="Map">
            <Option value="saga:cliprasterwithpolygon_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="8" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="USE_NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option name="XGRIDS"/>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Dogus Guler" type="QString" name="ALG_CREATOR"/>
    <Option value="This algorithm fuzzificates input data in value range 0 and 1 using &quot;S function&quot;." type="QString" name="ALG_DESC"/>
    <Option value="Dogus Guler" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="0.0.2" type="QString" name="ALG_VERSION"/>
    <Option value="" type="QString" name="HELP_URL"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="low range value" type="QString" name="c"/>
    <Option value="high range value" type="QString" name="d"/>
    <Option value="study extent" type="QString" name="extent"/>
    <Option value="point, line or polygon" type="QString" name="input"/>
    <Option value="Fuzzificated Raster Data" type="QString" name="saga:rastercalculator_1:result"/>
    <Option value="inc or dec" type="QString" name="sshaped"/>
  </Option>
  <Option value="Bike" type="QString" name="model_group"/>
  <Option value="Fuzzification Tool (S)" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="c">
      <Option value="1" type="int" name="data_type"/>
      <Option value="0" type="QString" name="default"/>
      <Option value="c" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="c" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="d">
      <Option value="1" type="int" name="data_type"/>
      <Option value="0" type="QString" name="default"/>
      <Option value="d" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="d" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="extent">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="extent" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="extent" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="input" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="input" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="pixelsize">
      <Option value="1" type="int" name="data_type"/>
      <Option value="30" type="QString" name="default"/>
      <Option value="Pixel Size" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="5000" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="pixelsize" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="saga:rastercalculator_1:result">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option name="default"/>
      <Option value="result" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="saga:rastercalculator_1:result" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="sshaped">
      <Option value="inc" type="QString" name="default"/>
      <Option value="s-shaped" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="sshaped" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="c">
      <Option value="c" type="QString" name="component_description"/>
      <Option value="388" type="double" name="component_pos_x"/>
      <Option value="592" type="double" name="component_pos_y"/>
      <Option value="c" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="d">
      <Option value="d" type="QString" name="component_description"/>
      <Option value="524" type="double" name="component_pos_x"/>
      <Option value="685" type="double" name="component_pos_y"/>
      <Option value="d" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="extent">
      <Option value="extent" type="QString" name="component_description"/>
      <Option value="422" type="double" name="component_pos_x"/>
      <Option value="212" type="double" name="component_pos_y"/>
      <Option value="extent" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="input">
      <Option value="input" type="QString" name="component_description"/>
      <Option value="168" type="double" name="component_pos_x"/>
      <Option value="68" type="double" name="component_pos_y"/>
      <Option value="input" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="pixelsize">
      <Option value="pixelsize" type="QString" name="component_description"/>
      <Option value="97.67901234567901" type="double" name="component_pos_x"/>
      <Option value="389.5802469135802" type="double" name="component_pos_y"/>
      <Option value="pixelsize" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="sshaped">
      <Option value="sshaped" type="QString" name="component_description"/>
      <Option value="740" type="double" name="component_pos_x"/>
      <Option value="383" type="double" name="component_pos_y"/>
      <Option value="sshaped" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
